# Start Pandas

In [1]:
%matplotlib inline
import pandas as pd

In [2]:
data = pd.read_csv('data//MarchSales.csv')

In [3]:
# limiting the display rows
pd.set_option('display.max_rows', 10)
data

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
0,2018-001,KRM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,2788
1,2018-002,RKM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,3245
2,2018-003,MAP,Jade,Gallagher,3/1/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,10000
3,2018-004,MAP,Jade,Gallagher,3/1/2018,Living Room,End Tables,Finance,Promotion,1000
4,2018-005,MAP,Jade,Gallagher,3/1/2018,Appliances,Washer and Dryer,Finance,Promotion,2750
...,...,...,...,...,...,...,...,...,...,...
102,2018-099,RHB,Jade,Gallagher,3/30/2018,Bedroom,Mattress,Finance,Standard,1425
103,2018-100,COK,Chantalle,Desmarais,3/30/2018,Bedroom,Bedroom Furniture Set,Finance,Promotion,11234
104,2018-101,KRM,Sebastian,Gruenewald,3/31/2018,Bedroom,Bedroom Furniture Set,Finance,Promotion,5773
105,2018-102,MAP,Chantalle,Desmarais,3/31/2018,Bedroom,Mattress,Paid in Full,Promotion,2000
106,2018-103,KRM,Sebastian,Gruenewald,3/31/2018,Living Room,End Tables,Finance,Standard,2505

In [4]:
data.shape

(107, 10)

In [5]:
# 1) show the first five records

data.head()
data.head(5)

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
0,2018-001,KRM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,2788
1,2018-002,RKM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,3245
2,2018-003,MAP,Jade,Gallagher,3/1/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,10000
3,2018-004,MAP,Jade,Gallagher,3/1/2018,Living Room,End Tables,Finance,Promotion,1000
4,2018-005,MAP,Jade,Gallagher,3/1/2018,Appliances,Washer and Dryer,Finance,Promotion,2750

In [6]:
# 2) show the column names
data.columns

Index(['Trans_No', 'Operator', 'Sales_First', 'Sales_Last', 'Date',
       'Department', 'Furniture', 'Pay_Type', 'Trans_Type', 'Amount'],
      dtype='object')

In [7]:
# 3) Show statistcs summary for sale amount

data.describe()

             Amount
count    107.000000
mean    4615.766355
std     3915.596517
min      125.000000
25%     1499.500000
50%     3240.000000
75%     7500.000000
max    17500.000000

In [8]:
#4) show all Trans_No column

res = data['Trans_No']
res = data.Trans_No 
print(data.Trans_No)

0      2018-001
1      2018-002
2      2018-003
3      2018-004
4      2018-005
         ...
102    2018-099
103    2018-100
104    2018-101
105    2018-102
106    2018-103
Name: Trans_No, Length: 107, dtype: object

In [9]:
#5) Show all first name and last name

data[['Sales_First', 'Sales_Last']]

    Sales_First  Sales_Last
0     Sebastian  Gruenewald
1     Sebastian  Gruenewald
2          Jade   Gallagher
3          Jade   Gallagher
4          Jade   Gallagher
..          ...         ...
102        Jade   Gallagher
103   Chantalle   Desmarais
104   Sebastian  Gruenewald
105   Chantalle   Desmarais
106   Sebastian  Gruenewald

[107 rows x 2 columns]

In [10]:
#6) Show all department, without duplicate
# Use unique()

print(data.Department)
print(data.Department.unique())
print(len(data.Department.unique()))

0          Bedroom
1          Bedroom
2      Living Room
3      Living Room
4       Appliances
          ...
102        Bedroom
103        Bedroom
104        Bedroom
105        Bedroom
106    Living Room
Name: Department, Length: 107, dtype: object
['Bedroom' 'Living Room' 'Appliances' 'Dining Room']
4

In [11]:
# Use .loc[]
# 7) 
# Show the first record
res = data.loc[0]
print(res)
print('------')

# Show the first, third and fifith recored 
data[['Trans_No','Sales_First','Date']]

Trans_No         2018-001
Operator              KRM
Sales_First     Sebastian
Sales_Last     Gruenewald
Date             3/1/2018
Department        Bedroom
Furniture        Mattress
Pay_Type          Finance
Trans_Type      Promotion
Amount               2788
Name: 0, dtype: object
------

     Trans_No Sales_First       Date
0    2018-001   Sebastian   3/1/2018
1    2018-002   Sebastian   3/1/2018
2    2018-003        Jade   3/1/2018
3    2018-004        Jade   3/1/2018
4    2018-005        Jade   3/1/2018
..        ...         ...        ...
102  2018-099        Jade  3/30/2018
103  2018-100   Chantalle  3/30/2018
104  2018-101   Sebastian  3/31/2018
105  2018-102   Chantalle  3/31/2018
106  2018-103   Sebastian  3/31/2018

[107 rows x 3 columns]

In [12]:
# 8) 
# Use loc
# Only show the Tans_no of first recored 
# Only show the first name , last name of first recored 
res = data['Trans_No'].loc[0]
print(res)
print('------')

# select single column, first record
res = data[['Sales_First','Sales_Last']].loc[0]
print(res)
print('------')

res = data.loc[0,['Sales_First','Sales_Last']]
res

2018-001
------
Sales_First     Sebastian
Sales_Last     Gruenewald
Name: 0, dtype: object
------

Sales_First     Sebastian
Sales_Last     Gruenewald
Name: 0, dtype: object

In [13]:
data

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
0,2018-001,KRM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,2788
1,2018-002,RKM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,3245
2,2018-003,MAP,Jade,Gallagher,3/1/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,10000
3,2018-004,MAP,Jade,Gallagher,3/1/2018,Living Room,End Tables,Finance,Promotion,1000
4,2018-005,MAP,Jade,Gallagher,3/1/2018,Appliances,Washer and Dryer,Finance,Promotion,2750
...,...,...,...,...,...,...,...,...,...,...
102,2018-099,RHB,Jade,Gallagher,3/30/2018,Bedroom,Mattress,Finance,Standard,1425
103,2018-100,COK,Chantalle,Desmarais,3/30/2018,Bedroom,Bedroom Furniture Set,Finance,Promotion,11234
104,2018-101,KRM,Sebastian,Gruenewald,3/31/2018,Bedroom,Bedroom Furniture Set,Finance,Promotion,5773
105,2018-102,MAP,Chantalle,Desmarais,3/31/2018,Bedroom,Mattress,Paid in Full,Promotion,2000
106,2018-103,KRM,Sebastian,Gruenewald,3/31/2018,Living Room,End Tables,Finance,Standard,2505

In [14]:
# 9) Fix the problem 
res = data.loc[0,['Trans_No','Sales_First','Sales_Last']]
print(res)

print('------')
res = data[['Trans_No','Sales_First','Sales_Last']]
print(res)

print('------')
res = data[['Sales_First','Sales_Last']].iloc[0]
print(res)

print('------')
res = data[['Sales_First','Sales_Last']].iloc[:5]
print(res)

res = data[['Sales_First','Sales_Last']].loc[0]
print(res)

Trans_No         2018-001
Sales_First     Sebastian
Sales_Last     Gruenewald
Name: 0, dtype: object
------
     Trans_No Sales_First  Sales_Last
0    2018-001   Sebastian  Gruenewald
1    2018-002   Sebastian  Gruenewald
2    2018-003        Jade   Gallagher
3    2018-004        Jade   Gallagher
4    2018-005        Jade   Gallagher
..        ...         ...         ...
102  2018-099        Jade   Gallagher
103  2018-100   Chantalle   Desmarais
104  2018-101   Sebastian  Gruenewald
105  2018-102   Chantalle   Desmarais
106  2018-103   Sebastian  Gruenewald

[107 rows x 3 columns]
------
Sales_First     Sebastian
Sales_Last     Gruenewald
Name: 0, dtype: object
------
  Sales_First  Sales_Last
0   Sebastian  Gruenewald
1   Sebastian  Gruenewald
2        Jade   Gallagher
3        Jade   Gallagher
4        Jade   Gallagher
Sales_First     Sebastian
Sales_Last     Gruenewald
Name: 0, dtype: object

In [15]:
# only show one column

names = data['Sales_Last']  # this is a series

In [17]:
data['Sales_Last'].index

RangeIndex(start=0, stop=107, step=1)

In [18]:
data['Sales_Last'].values

array(['Gruenewald', 'Gruenewald', 'Gallagher', 'Gallagher', 'Gallagher',
       'Sardelis', 'Sardelis', 'Gallagher', 'Desmarais', 'Gruenewald',
       'Gallagher', 'Desmarais', 'Sardelis', 'Desmarais', 'Gallagher',
       'Desmarais', 'Gallagher', 'Gallagher', 'Gruenewald', 'Gruenewald',
       'Gallagher', 'Gallagher', 'Gallagher', 'Sardelis', 'Gallagher',
       'Gallagher', 'Gallagher', 'Gruenewald', 'Desmarais', 'Gallagher',
       'Gruenewald', 'Gruenewald', 'Gallagher', 'Gruenewald', 'Desmarais',
       'Sardelis', 'Gruenewald', 'Desmarais', 'Gruenewald', 'Gallagher',
       'Gallagher', 'Gallagher', 'Desmarais', 'Sardelis', 'Sardelis',
       'Gruenewald', 'Sardelis', 'Sardelis', 'Gallagher', 'Gallagher',
       'Sardelis', 'Sardelis', 'Gruenewald', 'Gruenewald', 'Gruenewald',
       'Gallagher', 'Gruenewald', 'Gallagher', 'Gallagher', 'Desmarais',
       'Desmarais', 'Sardelis', 'Gruenewald', 'Gallagher', 'Gruenewald',
       'Desmarais', 'Gallagher', 'Desmarais', 'Gruenewald', 'Sardelis',
       'Gruenewald', 'Gallagher', 'Desmarais', 'Sardelis', 'Sardelis',
       'Sardelis', 'Desmarais', 'Gallagher', 'Sardelis', 'Gruenewald',
       'Desmarais', 'Desmarais', 'Sardelis', 'Desmarais', 'Gallagher',
       'Gruenewald', 'Sardelis', 'Gallagher', 'Gruenewald', 'Sardelis',
       'Gallagher', 'Desmarais', 'Sardelis', 'Gallagher', 'Sardelis',
       'Desmarais', 'Sardelis', 'Sardelis', 'Gruenewald', 'Gruenewald',
       'Gruenewald', 'Gallagher', 'Gallagher', 'Desmarais', 'Gruenewald',
       'Desmarais', 'Gruenewald'], dtype=object)

In [19]:
# Show first name, last name and title, , use [[]]!!!
# 10)
data[['Sales_Last','Sales_First','Department']]

     Sales_Last Sales_First   Department
0    Gruenewald   Sebastian      Bedroom
1    Gruenewald   Sebastian      Bedroom
2     Gallagher        Jade  Living Room
3     Gallagher        Jade  Living Room
4     Gallagher        Jade   Appliances
..          ...         ...          ...
102   Gallagher        Jade      Bedroom
103   Desmarais   Chantalle      Bedroom
104  Gruenewald   Sebastian      Bedroom
105   Desmarais   Chantalle      Bedroom
106  Gruenewald   Sebastian  Living Room

[107 rows x 3 columns]

In [20]:
#11)
print(data.Trans_No)

# Total sales, use count
data['Trans_No'].count()

# also can use len
len(data['Trans_No'])

0      2018-001
1      2018-002
2      2018-003
3      2018-004
4      2018-005
         ...
102    2018-099
103    2018-100
104    2018-101
105    2018-102
106    2018-103
Name: Trans_No, Length: 107, dtype: object

107

#Use .loc to assign column values